# Conflux eSpace Mainnet
NEXT_PUBLIC_CONFLUX_RPC_URL=https://evmmain-china.confluxrpc.com
NEXT_PUBLIC_CONFLUX_SCAN_URL="https://evm.confluxscan.net"
NEXT_PUBLIC_CONFLUX_TO=0xfCb3B6Db92BDA052d57b803b10D8d6dDC8Eeff7F

# Ethereum Mainnet
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://rpc.ankr.com/eth/f34f4caa367e4d7c1ce9c1c636e1f9d1700eb8dee1f6fcbc42e2cd7bcf7f59d0
NEXT_PUBLIC_ETHEREUM_SCAN_URL="https://etherscan.io"
NEXT_PUBLIC_ETHEREUM_TO=0xfCb3B6Db92BDA052d57b803b10D8d6dDC8Eeff7F

# baidu 统计
NEXT_PUBLIC_ANALYSIS="true"