# TODO 生产环境配置，后期需改成主网

# Conflux
NEXT_PUBLIC_CONFLUX_RPC_URL=https://evmtestnet.confluxrpc.com
NEXT_PUBLIC_CONFLUX_TO=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_CONFLUX_SCAN_URL="https://evmtestnet.confluxscan.net"

# Ethereum
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://rpc.ankr.com/eth_sepolia
NEXT_PUBLIC_ETHEREUM_TO=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_ETHEREUM_SCAN_URL="https://sepolia.etherscan.io"
