# Conflux eSpace Testnet
NEXT_PUBLIC_CONFLUX_TESTNET_ESPACE_RPC_URL=https://evmtestnet.confluxrpc.com
NEXT_PUBLIC_CONFLUX_TESTNET_ESPACE_TO=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_CONFLUX_TESTNET_ESPACE_SCAN_URL="https://evmtestnet.confluxscan.net"

# Conflux eSpace Mainnet
NEXT_PUBLIC_CONFLUX_RPC_URL=https://evmmain-china.confluxrpc.com
NEXT_PUBLIC_CONFLUX_TO=0xa5DB40FDB4fFeD319AccF5729E1fCE5A6bE6b20B
NEXT_PUBLIC_CONFLUX_SCAN_URL="https://evm.confluxscan.net"

# Ethereum
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://rpc.ankr.com/eth_sepolia
NEXT_PUBLIC_ETHEREUM_TO=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_ETHEREUM_SCAN_URL="https://sepolia.etherscan.io"

NEXT_PUBLIC_ANALYSIS="true"