# inside or outside
NEXT_PUBLIC_SERVER_IS="inside"

NEXT_PUBLIC_ANALYSIS="true"

# i18n 语言，默认中文
NEXT_PUBLIC_LOCALE="zh"
# NEXT_PUBLIC_LOCALE="en"

NEXT_PUBLIC_META_TITLE="区块链记"
# NEXT_PUBLIC_META_TITLE="Qu Kuai Lian Ji"
NEXT_PUBLIC_META_DESCRIPTION="区块链记，一个依托于区块链技术的平台，让您可以将珍贵的想法永久记录下来。"
# NEXT_PUBLIC_META_DESCRIPTION="Qu Kuai Lian Ji, a platform based on blockchain technology, allows you to record your precious thoughts permanently."
NEXT_PUBLIC_META_KEYWORDS="区块链, 区块链技术, 去中心化, 分布式账本, 区块链应用, 智能合约, 区块链生态系统, Web3, 元宇宙, 永久记录, 区块链记忆, 永恒数据, 不可变数据, 去中心化存储, 区块链历史"
# NEXT_PUBLIC_META_KEYWORDS="blockchain, blockchain technology, decentralized, distributed ledger, blockchain applications, smart contracts, blockchain ecosystem, Web3, metaverse, permanent records, blockchain for memory, eternal data, immutable data, decentralized storage, blockchain for history"