# inside or outside
NEXT_PUBLIC_SERVER_IS="inside"

NEXT_PUBLIC_ANALYSIS="false"

# i18n 语言，默认中文
NEXT_PUBLIC_LOCALE="zh"
# NEXT_PUBLIC_LOCALE="en"

# 网络设置，前期默认用试用网络
NEXT_PUBLIC_CHAIN="confluxevmtestnet"

# 默认第一次需要显示条款，让用户选择是否接受
NEXT_PUBLIC_TERMS="false"

NEXT_PUBLIC_META_TITLE="区块链记"
# NEXT_PUBLIC_META_TITLE="Qu Kuai Lian Ji"
NEXT_PUBLIC_META_DESCRIPTION="区块链记，一个依托于区块链技术的平台，让您可以将珍贵的想法永久记录下来。"
# NEXT_PUBLIC_META_DESCRIPTION="Qu Kuai Lian Ji, a platform based on blockchain technology, allows you to record your precious thoughts permanently."
NEXT_PUBLIC_META_KEYWORDS="区块链, 区块链技术, 去中心化, 分布式账本, 区块链应用, 智能合约, 区块链生态系统, Web3, 元宇宙, 永久记录, 区块链记忆, 永恒数据, 不可变数据, 去中心化存储, 区块链历史"
# NEXT_PUBLIC_META_KEYWORDS="blockchain, blockchain technology, decentralized, distributed ledger, blockchain applications, smart contracts, blockchain ecosystem, Web3, metaverse, permanent records, blockchain for memory, eternal data, immutable data, decentralized storage, blockchain for history"


######### Network Settings #########

# TODO 以太坊和 fork 的链共用一个私钥
# 后期要考虑一下是用 EOA 还是合约地址

# Conflux eSpace Testnet
NEXT_PUBLIC_CONFLUX_TESTNET_ESPACE_RPC_URL=https://evmtestnet.confluxrpc.com
NEXT_PUBLIC_CONFLUX_TESTNET_ESPACE_SCAN_URL="https://evmtestnet.confluxscan.net"
NEXT_PUBLIC_CONFLUX_TESTNET_ESPACE_TO=0x447001081a28a43Fb63AB3490ee1D91FD92BFD86

# Conflux eSpace Mainnet
NEXT_PUBLIC_CONFLUX_RPC_URL=https://evmmain-china.confluxrpc.com
NEXT_PUBLIC_CONFLUX_SCAN_URL="https://evm.confluxscan.net"
NEXT_PUBLIC_CONFLUX_TO=0x447001081a28a43Fb63AB3490ee1D91FD92BFD86

# Ethereum Mainnet
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://rpc.ankr.com/eth_sepolia
NEXT_PUBLIC_ETHEREUM_SCAN_URL="https://sepolia.etherscan.io"
NEXT_PUBLIC_ETHEREUM_TO=0x447001081a28a43Fb63AB3490ee1D91FD92BFD86